FROM mcr.microsoft.com/playwright/python:v1.42.0-jammy

# Prevent interactive prompts during build (fixes tzdata hang)
ENV DEBIAN_FRONTEND=noninteractive

# ROS 2 Humble Installation components
RUN apt-get update && apt-get install -y \
    curl \
    gnupg2 \
    lsb-release \
    python3-pip \
    tzdata \
    && curl -sSL https://raw.githubusercontent.com/ros/rosdistro/master/ros.key -o /usr/share/keyrings/ros-archive-keyring.gpg \
    && echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] http://packages.ros.org/ros2/ubuntu $(lsb_release -cs) main" | tee /etc/apt/sources.list.d/ros2.list > /dev/null \
    && apt-get update && apt-get install -y \
    ros-humble-ros-base \
    ros-humble-sensor-msgs \
    ros-humble-cv-bridge \
    python3-colcon-common-extensions \
    && rm -rf /var/lib/apt/lists/*

# Install specific python dependencies (Fix: numpy < 2 for cv_bridge compatibility)
RUN pip3 install \
    opencv-python \
    "numpy<2" \
    playwright

# Prepare workplace
WORKDIR /ros2_ws
COPY . /ros2_ws/src/bob_central

# Install playwright chromium and its system dependencies
RUN python3 -m playwright install --with-deps chromium

# Entrypoint setup
ENTRYPOINT ["/bin/bash", "-c", "source /opt/ros/humble/setup.bash && exec \"$@\""]
CMD ["python3", "/ros2_ws/src/bob_central/bob_central/browser_daemon_node.py"]
